<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Trabalho final</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="js/jquery.1.9.0.js"></script>
        <script src="js/jquery.sticky.js"></script>
        <script src="js/jquery.prmenu.min.js"></script>
        <script src="js/slick.min.js" type="text/javascript"></script>
        <link href="css/prmenu.css" rel="stylesheet" type="text/css"/>
        <link href="css/slick.css" rel="stylesheet" type="text/css"/>
        <link href="css/slick-theme.css" rel="stylesheet" type="text/css"/>
        <script>
            $(window).load(function () {
                $("#cabecalho").sticky({topSpacing: 0});
            });

            $(document).ready(function () {
                $('#top-menu').prmenu({
                    "fontsize": "14",
                    "height": "50",
                    "case": "capitalize",
                    "linkbgcolor": "#286090",
                    "linktextcolor": "#ffffff",
                    "linktextweight": "400",
                    "linktextfont": "sans-serif",
                    "hoverdark": false
                });

                $('.autoplay').slick({
                    centerMode: true,
                    infinite: true,
                    slidesToShow: 1,
                    slidesToScroll: 1,
                    autoplay: true,
                    autoplaySpeed: 2000
                });
            });
        </script>

        <style>
            #cabecalho {
                background: #bada55;
                color: cadetblue;
                font-family: Droid Sans;
                font-size: 18px;
                line-height: 1.6em;
                font-weight: bold;
                text-align: center;
                padding: 10px;
                text-shadow: 0 1px 1px rgba(0,0,0,.2);
                width:100%;
                box-sizing:border-box;
            }

            .slider {
                width: 100%;
            }

            .slick-slide {
                margin: 0px 20px;
            }

            .slick-slide img {
                width: 100%;
            }

            .slick-prev:before,
            .slick-next:before {
                color: black;
            }
            .slick-slide {
                transition: all ease-in-out .3s;
                opacity: .2;
            }

            .slick-active {
                opacity: .5;
            }

            .slick-current {
                opacity: 1;
            }
        </style>
    </head>
    <body>
        <div id="cabecalho">
            <h1>Trabalho final - Desenvolvimento Web com Jquery</h1>
        </div>    
        <div id="menu">
            <ul id="top-menu">
                <li><a href="#">Página inicial</a></li>
                <li><a href="#">Produtos</a>
                    <ul>
                        <li><a href="#">Perecíveis</a></li>
                        <li><a href="#">Não-perecíveis</a></li>
                    </ul>
                </li>
                <li><a href="#">Cadastro</a></li>
                <li><a href="#">Quem somos</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </div>    
        <div id="banners">
            <section class="autoplay slider">
                <div>
                    <img src="http://placehold.it/1024x50?text=Anúncio01">
                </div>
                <div>
                    <img src="http://placehold.it/1024x50?text=Anúncio01">
                </div>
                <div>
                    <img src="http://placehold.it/1024x50?text=Anúncio01">
                </div>
            </section>
        </div>    
        <div id="conteudo"></div>    
        <div id="botao-topo"></div>    
    </body>
</html>
